<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nubira Solutions</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header style="text-align: center; margin-bottom: 2rem;">
    <img src="fotos/ChatGPT Image 10 abr 2025, 16_57_01.png" alt="Logo Nubira Solutions" style="max-width: 250px; height: auto;" />
    <h1>Infraestructura AWS optimizada.</h1>
    <p>Optimiza tu infraestructura cloud para dejar de perder dinero y escalar sin miedo.</p>
    <a class="cta-button" href="https://calendly.com/contacto-nubirasolutions" target="_blank">Solicita tu auditoría gratuita</a>
  </header>
  <h2>¿Te reconoces en alguna de estas situaciones?</h2>
  <div class="services">
      <div class="card">
          <h3>🔍 Auditoría AWS Exprés</h3>
          <p>¿Pagas demasiado en tu factura AWS sin saber por qué?</p>
          <p>💡 Incluye: Informe personalizado + sesión 1:1 con un experto.</p>
          <p>💰 Desde: 990 €</p>
          <a href="https://calendly.com/contacto-nubirasolutions" class="cta-button small" target="_blank">Solicitar Auditoría</a>
      </div>
      <div class="card">
          <h3>⚙️ Optimización Cloud</h3>
          <p>¿Tu infraestructura se ha convertido en un cuello de botella?</p>
          <p>🔍 Ideal para: scale-ups con AWS ya en marcha.</p>
          <p>💰 Desde: 2.500 €</p>
          <a href="https://calendly.com/contacto-nubirasolutions" class="cta-button small" target="_blank">Hablar con un Experto</a>
      </div>
      <div class="card">
          <h3>🚀 Migración a AWS</h3>
          <p>¿Quieres subir a la nube pero te bloquea la complejidad?</p>
          <p>🔧 Incluye: arquitectura moderna, IaC y soporte post-migración.</p>
          <a href="https://calendly.com/contacto-nubirasolutions" class="cta-button small" target="_blank">Planificar mi Migración</a>
      </div>
      <div class="card">
          <h3>📞 DevOps-as-a-Service</h3>
          <p>¿Tu equipo va al límite y no da para más?</p>
          <p>🎯 Ideal para: startups sin equipo cloud interno.</p>
          <a href="https://calendly.com/contacto-nubirasolutions" class="cta-button small" target="_blank">Conoce nuestro Servicio</a>
      </div>
  </div>
</section>
<section class="about">
    <div class="about-container">
      <div class="about-image">
        <img src="fotos/Monica profile.jpeg" alt="Foto de Mónica Escobar">
      </div>
      <div class="social-linkedin">
        <a href="https://www.linkedin.com/in/monicaescobarcuesta/" target="_blank" aria-label="LinkedIn">
          <img src="fotos/icons8-linkedin-100.png" alt="LinkedIn de Mónica Escobar" />
        </a>
      </div>
      
      <div class="about-text">
        <h2>Sobre mí: Mi historia con la nube</h2>
        <p>Hola, soy Mónica Escobar, ingeniera informática y fundadora de Nubira Solutions. Mi trayectoria profesional ha sido tan diversa como enriquecedora. Empecé en el exigente sector bancario, donde la fiabilidad y la seguridad lo eran todo. Allí aprendí a trabajar con infraestructuras críticas, donde cada detalle contaba.</p>
        <p>Más tarde, pasé al sector turístico, un entorno cambiante donde la escalabilidad era clave. Fue allí donde descubrí el verdadero poder de la tecnología cloud para adaptarse a picos de demanda y necesidades variables. Esa experiencia me dio una nueva visión sobre cómo la nube puede ser un aliado estratégico para los negocios.</p>
        <p>Pero fue en el mundo de las startups donde realmente conecté con mi propósito. Vi de primera mano los desafíos que enfrentan: presupuestos ajustados, necesidad de escalar rápidamente y mucha presión por construir una base tecnológica sólida desde el principio. Decidí entonces poner toda mi experiencia al servicio de estas empresas.</p>
        <p>Así nació Nubira Solutions. Porque creo firmemente que la nube —bien gestionada— no es un gasto, sino una palanca de crecimiento. Hoy ayudo a startups y scale-ups a aprovechar todo el potencial de AWS de forma eficiente, escalable y sin sustos en la factura.</p>
      </div>
    </div>
  </section>
  <section class="certifications">
    <h2>Certificaciones Oficiales</h2>
    <div class="cert-logos">
      <img src="fotos/aws-certified-solutions-architect-professional.png" alt="AWS Certified Solutions Architect – Professional" />
      <img src="fotos/aws-certified-solutions-architect-associate-2.png" alt="AWS Certified Solutions Architect – Associate" />
      <img src="fotos/aws-certified-sysops-administrator-associate.png" alt="AWS Certified SysOps Administrator – Associate" />
      <img src="fotos/cka-certified-kubernetes-administrator (1).png" alt="CKA – Certified Kubernetes Administrator" />
      <img src="fotos/certified-safe-5-practitioner (2).png" alt="SAFe 5 Practitioner" />
      <img src="fotos/rhcsa-rhel-9-course.png" alt="RHCSA RHEL 9" />
    </div>
  </section>
  <footer>
    <div class="footer-info">
      <p>&copy; 2025 Nubira Solutions. Todos los derechos reservados.</p>
      <p>¿Quieres hablar con nosotros? 
        <a href="https://calendly.com/contacto-nubirasolutions" target="_blank">Agenda tu cita aquí</a>
      </p>
      <p>Diseñado por Nubira Solutions</p>
    </div>
  
    <section class="footer-contact">
      <h2>¿Quieres hablar conmigo?</h2>
      <p>Si tienes dudas o quieres saber cómo puedo ayudarte, estaré encantada de responderte.</p>
      <a href="mailto:contacto@nubirasolutions.com" class="cta-button small" target="_blank">Contactar por Email</a>
    </section>

    <p class="footer-trust">Más de 10 empresas ya confían en nosotros.</p>
    
  </footer>
  
  
  
</body>
</html>
