body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(to right, #f5f7fa, #ffffff);
    color: #2D2D2D;
    line-height: 1.6;
    text-align: center;
    padding: 2rem;
  }
  
  .cta-button {
    padding: 0.7rem 1rem;
    background-color: #0ACF83;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    text-decoration: none;
  }
  
  img {
    margin-bottom: 1rem;
  }
  .services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .services h2 {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #1B365D;
  }
  
  .card {
    background: #f4f8fb;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card h3 {
    font-size: 1.2rem;
    color: #1B365D;
    margin-bottom: 1rem;
  }
  
  .card p {
    font-size: 0.95rem;
    margin-bottom: 0.6rem;
  }
  
  .cta-button.small {
    display: inline-block;
    padding: 0.6rem 1rem;
    font-size: 0.85rem;
    background-color: #1DBF73;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 0.5rem;
    transition: background 0.2s ease;
  }
  
  .cta-button.small:hover {
    background-color: #17a864;
  }
  .about {
    max-width: 900px;
    margin: 4rem auto;
    padding: 2rem;
    background-color: #f9fafb;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
  }
  
  .about {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 2rem;
  }
  
  .about-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
  }
  
  .about-image img {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 4px solid #f0f0f0;
  }
  .social-linkedin {
    margin-top: 1rem;
    text-align: center;
  }
  
  .social-linkedin img {
    width: 70px;
    height: 70px;
    transition: transform 0.3s ease;
  }
  
  .social-linkedin img:hover {
    transform: scale(1.1);
  }
   
  
  .about-text {
    flex: 1 1 500px;
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
  }
  
  .about-text h2 {
    font-size: 1.8rem;
    color: #1b365d;
    margin-bottom: 1rem;
  }
  .certifications {
    background-color: #f5f7fa;
    padding: 3rem 2rem;
    text-align: center;
  }
  
  .certifications h2 {
    color: #1B365D;
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
  
  .cert-logos {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }
  
  .cert-logos img {
    height: 100px; /* Aumentamos el tamaño */
    object-fit: contain;
    opacity: 0.85;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  /* Agrandamos el de Professional y lo destacamos */
  .cert-logos img[alt*="Professional"] {
    height: 120px;
    transform: scale(1.05);
    opacity: 1;
  }
  
  /* Efecto hover */
  .cert-logos img:hover {
    opacity: 1;
    transform: scale(1.08);
  }
  footer {
    background-color: #1B365D; /* azul elegante */
    color: #ffffff;
    padding: 3rem 2rem;
    text-align: center;
    font-size: 0.95rem;
  }
  
  footer a {
    color: #A3E635; /* verde suave que resalta en azul */
    font-weight: bold;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  
  .footer-contact {
    margin-top: 2rem;
  }
  
  .footer-contact h2 {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
    color: #ffffff;
  }
  
  .footer-contact p {
    margin-bottom: 1.2rem;
  }
  .footer-social {
    margin-top: 2rem;
  }
  
  .footer-social img {
    width: 36px;
    height: 36px;
    opacity: 0.85;
    transition: opacity 0.3s ease;
  }
  
  .footer-social img:hover {
    opacity: 1;
 }
  